double[][] vals = new double[5][5];
vals[0][0] = 1.0;
vals[0][1] = 0.741;  
vals[0][2] = 0.657; 
vals[0][3] = 1.061;
vals[0][4] = 1.005;

vals[1][0] = 1.349;
vals[1][1] = 1.0;
vals[1][2] = 0.888;
vals[1][3] = 1.433;
vals[1][4] = 1.366;

vals[2][0] = 1.521;
vals[2][1] = 1.126;
vals[2][2] = 1.0;
vals[2][3] = 1.614;
vals[2][4] = 1.538;

vals[3][0] = 0.942;
vals[3][1] = 0.698;
vals[3][2] = 0.619;
vals[3][3] = 1.0;
vals[3][4] = 0.953;

vals[4][0] = 0.995; 
vals[4][1] = 0.732; 
vals[4][2] = 0.650;
vals[4][3] = 1.049;
vals[4][4] = 1.0;


String[] keys = new String[5];
keys[0] = "USD";
keys[1] = "EUR";
keys[2] = "GBP";
keys[3] = "CHF";
keys[4] = "CAD";
